NEXT_PUBLIC_SUPABASE_URL=https://apotsugoworhgcigdavk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwb3RzdWdvd29yaGdjaWdkYXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MzA5NTYsImV4cCI6MjA2NjAwNjk1Nn0.wf0UAxWLWnKJTdVSCmX7QhKoQv6PsM1R-d09GiQFums
